<Window x:Class="Lintree.View.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vmodel="clr-namespace:Lintree.ViewModel"
        xmlns:conv="clr-namespace:Lintree.Converters"
        Title="Help"
        Height="400" Width="500"
        Background="{StaticResource dark_AppBackground}">

    <Window.DataContext>
        <vmodel:HelpViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <conv:PercentageConverter x:Key="percentageConv"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" Name="helpOptionPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Help issues:"
                       Style="{StaticResource HelpListTitleLabelStyle}"/>
                
                <!-- Lista dostępnych tematów pomocy -->
                <ListBox Grid.Row="1" Margin="5,0,5,5" Name="menuHelpList"
                         Background="{StaticResource dark_OptionPanelBackground}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Issue}"
                                           Style="{StaticResource ListBoxItemTextBlockStyle}"
                                           Width="{Binding Path=ActualWidth, ElementName=helpOptionPanel,
                                                           Converter={StaticResource percentageConv},
                                                           ConverterParameter='0,7'}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!-- Pomoc dotycząca parametrów konstrukcji rośliny -->
            <ScrollViewer Visibility="Collapsed" Name="constructionSettings_HelpPanel"
                          Grid.Column="1" Style="{StaticResource menu_HelpInfoScrollViewer}">
                <StackPanel>
                    <TextBlock Text="Construction parameters" Style="{StaticResource HelpMenuIssueTitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding Path=CPText1}" Style="{StaticResource menuInfoTextBlockStyle}"/>

                    <Grid Style="{StaticResource HelpMenuTableGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Initial angle"
                                   Grid.Column="0" Grid.Row="0" Style="{StaticResource menuInfoTextBlockStyle}"/>
                        <TextBlock Text="describes the tilt angle of whole plant."
                                   Grid.Column="1" Grid.Row="0" Style="{StaticResource menuInfoTextBlockStyle}"/>

                        <TextBlock Text="Rotation angle"
                                   Grid.Column="0" Grid.Row="1" Style="{StaticResource menuInfoTextBlockStyle}"/>
                        <TextBlock Text="describes the tilt angle applied to a model at later stages."
                                   Grid.Column="1" Grid.Row="1" Style="{StaticResource menuInfoTextBlockStyle}"/>

                        <TextBlock Text="Deviation of angle"
                                   Grid.Column="0" Grid.Row="2" Style="{StaticResource menuInfoTextBlockStyle}"/>
                        <TextBlock Text="describes the deviation of rotation angle. Must be positive."
                                   Grid.Column="1" Grid.Row="2" Style="{StaticResource menuInfoTextBlockStyle}"/>

                        <TextBlock Text="Iterations"
                                   Grid.Column="0" Grid.Row="3" Style="{StaticResource menuInfoTextBlockStyle}"/>
                        <TextBlock Text="describes how many times the algorithm will be repeated. Must be positive."
                                   Grid.Column="1" Grid.Row="3" Style="{StaticResource menuInfoTextBlockStyle}"/>

                        <TextBlock Text="Axiom"
                                   Grid.Column="0" Grid.Row="4" Style="{StaticResource menuInfoTextBlockStyle}"/>
                        <TextBlock Text="describes the start string, from which the command string will be generated."
                                   Grid.Column="1" Grid.Row="4" Style="{StaticResource menuInfoTextBlockStyle}"/>

                        <TextBlock Text="Rules"
                                   Grid.Column="0" Grid.Row="5" Style="{StaticResource menuInfoTextBlockStyle}"/>
                        <TextBlock Text="collection of rules which change symbols in the command string in each iteration of algorithm."
                                   Grid.Column="1" Grid.Row="5" Style="{StaticResource menuInfoTextBlockStyle}"/>
                    </Grid>

                    <TextBlock Text="{Binding Path=CPText2}" Style="{StaticResource menuInfoTextBlockStyle}"/>

                    <Grid Style="{StaticResource HelpMenuTableGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text=" F " Grid.Column="0" Grid.Row="0" Style="{StaticResource menuInfoTextBlockStyle}"/>
                        <TextBlock Text="draws forward by the length of Trunk length"
                                   Grid.Column="1" Grid.Row="0" Style="{StaticResource menuInfoTextBlockStyle}"/>

                        <TextBlock Text=" f " Grid.Column="0" Grid.Row="1" Style="{StaticResource menuInfoTextBlockStyle}"/>
                        <TextBlock Text="moves forward by the length of Trunk length"
                                   Grid.Column="1" Grid.Row="1" Style="{StaticResource menuInfoTextBlockStyle}"/>

                        <TextBlock Text=" B " Grid.Column="0" Grid.Row="2" Style="{StaticResource menuInfoTextBlockStyle}"/>
                        <TextBlock Text="draws backward by the length of Trunk length"
                                   Grid.Column="1" Grid.Row="2" Style="{StaticResource menuInfoTextBlockStyle}"/>

                        <TextBlock Text=" b " Grid.Column="0" Grid.Row="3" Style="{StaticResource menuInfoTextBlockStyle}"/>
                        <TextBlock Text="moves backward by the length of Trunk length"
                                   Grid.Column="1" Grid.Row="3" Style="{StaticResource menuInfoTextBlockStyle}"/>

                        <TextBlock Text=" + " Grid.Column="0" Grid.Row="4" Style="{StaticResource menuInfoTextBlockStyle}"/>
                        <TextBlock Text="rotate +Z (pitch)"
                                   Grid.Column="1" Grid.Row="4" Style="{StaticResource menuInfoTextBlockStyle}"/>

                        <TextBlock Text=" - " Grid.Column="0" Grid.Row="5" Style="{StaticResource menuInfoTextBlockStyle}"/>
                        <TextBlock Text="rotate -Z (pitch)"
                                   Grid.Column="1" Grid.Row="5" Style="{StaticResource menuInfoTextBlockStyle}"/>

                        <TextBlock Text=" } " Grid.Column="0" Grid.Row="6" Style="{StaticResource menuInfoTextBlockStyle}"/>
                        <TextBlock Text="rotate +Y (yaw)"
                                   Grid.Column="1" Grid.Row="6" Style="{StaticResource menuInfoTextBlockStyle}"/>

                        <TextBlock Text=" { " Grid.Column="0" Grid.Row="7" Style="{StaticResource menuInfoTextBlockStyle}"/>
                        <TextBlock Text="rotate -Y (yaw)"
                                   Grid.Column="1" Grid.Row="7" Style="{StaticResource menuInfoTextBlockStyle}"/>

                        <TextBlock Text=" > " Grid.Column="0" Grid.Row="8" Style="{StaticResource menuInfoTextBlockStyle}"/>
                        <TextBlock Text="rotate +X (roll)"
                                   Grid.Column="1" Grid.Row="8" Style="{StaticResource menuInfoTextBlockStyle}"/>

                        <TextBlock Text=" > " Grid.Column="0" Grid.Row="9" Style="{StaticResource menuInfoTextBlockStyle}"/>
                        <TextBlock Text="rotate -X (roll)"
                                   Grid.Column="1" Grid.Row="9" Style="{StaticResource menuInfoTextBlockStyle}"/>

                        <TextBlock Text=" [ " Grid.Column="0" Grid.Row="10" Style="{StaticResource menuInfoTextBlockStyle}"/>
                        <TextBlock Text="pushs current state of drawing cursor"
                                   Grid.Column="1" Grid.Row="10" Style="{StaticResource menuInfoTextBlockStyle}"/>

                        <TextBlock Text=" ] " Grid.Column="0" Grid.Row="11" Style="{StaticResource menuInfoTextBlockStyle}"/>
                        <TextBlock Text="pops current state of drawing cursor"
                                   Grid.Column="1" Grid.Row="11" Style="{StaticResource menuInfoTextBlockStyle}"/>

                    </Grid>
                    
                    <TextBlock Text="The other group of parameters is connected with specifying the plant's trunk appearance:"
                               Style="{StaticResource menuInfoTextBlockStyle}"/>

                    <Grid Style="{StaticResource HelpMenuTableGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Number of sides"
                                   Grid.Column="0" Grid.Row="0" Style="{StaticResource menuInfoTextBlockStyle}"/>
                        <TextBlock Text="describes the number of segments that builds plant trunk. Varies from 3 to 64."
                                   Grid.Column="1" Grid.Row="0" Style="{StaticResource menuInfoTextBlockStyle}"/>

                        <TextBlock Text="Trunk lenght"
                                   Grid.Column="0" Grid.Row="1" Style="{StaticResource menuInfoTextBlockStyle}"/>
                        <TextBlock Text="describes the initial lenght of one plant segment. Varies from 1 to 50."
                                   Grid.Column="1" Grid.Row="1" Style="{StaticResource menuInfoTextBlockStyle}"/>

                        <TextBlock Text="Cut lenght factor"
                                   Grid.Column="0" Grid.Row="2" Style="{StaticResource menuInfoTextBlockStyle}"/>
                        <TextBlock Text="describes the proportion between new and former segment. New one will have lenght equal to former one's length multiplied by the value of this parameter. Varies from 0.5 to 3."
                                   Grid.Column="1" Grid.Row="2" Style="{StaticResource menuInfoTextBlockStyle}"/>

                        <TextBlock Text="Trunk thickness"
                                   Grid.Column="0" Grid.Row="3" Style="{StaticResource menuInfoTextBlockStyle}"/>
                        <TextBlock Text="describes the initial thickness of one plant segment. Varies from 1 to 20."
                                   Grid.Column="1" Grid.Row="3" Style="{StaticResource menuInfoTextBlockStyle}"/>

                        <TextBlock Text="Cut thickness factor"
                                   Grid.Column="0" Grid.Row="4" Style="{StaticResource menuInfoTextBlockStyle}"/>
                        <TextBlock Text="describes the proportion between new and former segment. New one will have thickness equal to former one's thickness multiplied by the value of this parameter. Varies from 0.5 to 3."
                                   Grid.Column="1" Grid.Row="4" Style="{StaticResource menuInfoTextBlockStyle}"/>
                    </Grid>

                </StackPanel>
            </ScrollViewer>

            <!-- Pomoc dotycząca zapisywania i wczytywania parametrów konstrukcji rośliny -->
            <ScrollViewer Visibility="Collapsed"  Name="sl_constructionSettings_HelpPanel"
                          Grid.Column="1" Style="{StaticResource menu_HelpInfoScrollViewer}">
                <StackPanel>
                    <TextBlock Text="Saving/Loading construction parameters" Style="{StaticResource HelpMenuIssueTitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding Path=SLCPText}" Style="{StaticResource menuInfoTextBlockStyle}"/>
                </StackPanel>
            </ScrollViewer>

            <!-- Pomoc dotycząca zarządzania teksturami -->
            <ScrollViewer Visibility="Collapsed" Name="textureManaging_HelpPanel"
                          Grid.Column="1" Style="{StaticResource menu_HelpInfoScrollViewer}">
                <StackPanel>
                    <TextBlock Text="Managing textures" Style="{StaticResource HelpMenuIssueTitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding Path=MTText}" Style="{StaticResource menuInfoTextBlockStyle}"/>
                </StackPanel>
            </ScrollViewer>

            <!-- Pomoc dotycząca generowania modelu 3D -->
            <ScrollViewer Visibility="Collapsed" Name="generatingModel_HelpPanel"
                          Grid.Column="1" Style="{StaticResource menu_HelpInfoScrollViewer}">
                <StackPanel>
                    <TextBlock Text="Generating a 3D model" Style="{StaticResource HelpMenuIssueTitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding Path=GMText}" Style="{StaticResource menuInfoTextBlockStyle}"/>
                </StackPanel>
            </ScrollViewer>

            <!-- Pomoc dotycząca eksportowania i imporotwania wygenerowanego modelu 3D -->
            <ScrollViewer Visibility="Collapsed"  Name="ei_generatingModel_HelpPanel"
                          Grid.Column="1" Style="{StaticResource menu_HelpInfoScrollViewer}">
                <StackPanel>
                    <TextBlock Text="Exporting/Importing a 3D model" Style="{StaticResource HelpMenuIssueTitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding Path=EIGMText}" Style="{StaticResource menuInfoTextBlockStyle}"/>
                </StackPanel>
            </ScrollViewer>
            
        </Grid>

        <Button Grid.Row="1" Content="Close" Uid="uni_CloseButtonText"
                Width="70" Margin="10"
                Command="{Binding Path=CloseHelpWindow}"/>
    </Grid>
</Window>
