<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Własne szablony i style dla poszczególnych kontrolek XAML programu -->

    <!-- == style dla kontrolek Grid ==-->
    <Style x:Key="OptionPanelGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="7,0"/>
    </Style>

    <Style x:Key="OptionPanelGridStyle_v2" TargetType="Grid">
        <Setter Property="Margin" Value="2"/>
    </Style>
    
    <Style x:Key="HelpMenuTableGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="5,3"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <!--/ == style dla kontrolek Grid ==-->
    
    
    <!-- == style dla kontrolek ListView ==-->
    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="Margin" Value="5,5,5,0"/>
        <Setter Property="MinHeight" Value="60"/>
        <Setter Property="Background" Value="{StaticResource dark_ListViewBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource dark_ListViewBorderBrush}"/>
    </Style>
    <!--/ == style dla kontrolek ListView ==-->

    
    <!-- == style dla kontrolek Expander ==-->
    <Style x:Key="ExpanderOptionPanelStyle" TargetType="Expander">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="IsExpanded" Value="True"/>
        <Setter Property="Background" Value="{StaticResource dark_OptionPanelBackground}"/>
    </Style>
    <!--/ == style dla kontrolek Expander ==-->

    
    <!-- == style dla kontrolek Label ==-->
    <Style x:Key="OptionPanelHeaderLabelStyle" TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="OptionLabelStyle" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="OptionLabelSecondStyle" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="HelpListTitleLabelStyle" TargetType="Label">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="7,5,7,0"/>
    </Style>

    <Style x:Key="infoWindow_AppTitleLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
    </Style>

    <Style x:Key="infoWindow_AppSubtitleLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,-16,0,0"/>
    </Style>

    <Style x:Key="infoWindow_AppVersionLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!--/ == style dla kontrolek Label ==-->

    
    <!-- == style dla kontrolek StackPanel ==-->
    <Style x:Key="OptionContainerVerticalStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Margin" Value="7,0"/>
    </Style>
    
    <Style x:Key="OptionButtonsContainerStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="3"/>
    </Style>
    <!--/ == style dla kontrolek StackPanel ==-->

    
    <!-- == style dla kontrolek TextBox ==-->
    <Style x:Key="OptionFieldStyle" TargetType="TextBox">
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Background" Value="{StaticResource dark_TextBoxBackground}"/>
    </Style>

    <Style x:Key="OptionLongFieldStyle" TargetType="TextBox">
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Background" Value="{StaticResource dark_TextBoxBackground}"/>
    </Style>
    <!--/ == style dla kontrolek TextBox ==-->


    <!-- == style dla kontrolek Button ==-->
    <Style x:Key="OptionButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="5,0"/>
    </Style>
    
    <Style x:Key="GenerateButtonStyle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    <!--/ == style dla kontrolek Button ==-->


    <!-- == style dla kontrolek TextBlock ==-->
    <Style x:Key="ListBoxItemTextBlockStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0,5"/>
    </Style>
    
    <Style x:Key="menuInfoTextBlockStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Margin" Value="7"/>
    </Style>

    <Style x:Key="HelpMenuIssueTitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="7,5,7,0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <!--/ == style dla kontrolek TextBlock ==-->

    
    <!-- == style dla kontrolek ScrollViewer ==-->
    <Style x:Key="menu_HelpInfoScrollViewer" TargetType="ScrollViewer">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Background" Value="{StaticResource dark_OptionPanelBackground}"/>
    </Style>
    <!--/ == style dla kontrolek ScrollViewer ==-->

</ResourceDictionary>